25
353052094476904 256GB	F2PVWD49JCL6	GDD64UE/A	China
352099001761481 64GB	Y4BVDS53TRD1	MQA82LL/I	Thailand
363267892463477 16GB	T2DSGD54DGS4	GFD43YD/T	China
123562732368342 64GB	S4SDVN76RES2	NFS43GF/E	Malaysia
245372933649234 16GB	Y4BVDS53TRD1	MQA82LL/I	South Korea
863356203422692 16GB	Y7FDSW97BYD2	HVB23IU/T	China
764532811652129 256GB	S4SDVN76RES2	YFN56YF/R	Singapore
642199230832128 16GB	Y4BVDS53TRD1	TDN32BV/N	Philippines
539362533528113 64GB	U9SGYD23NUF1	MQA82LL/I	China
243739745123945 256GB	S4SDVN76RES2	UDW24NV/Y	South Korea
352297034123463 64GB	Y4BVDS53TRD1	GLD43BY/C	Malaysia
253389432341233 256GB	D5VCSD66XCD9	YVB32CY/A	Thailand
893526382134421 16GB	U9SGYD23NUF1	MQA82LL/I	Singapore
520183327354233 256GB	S4SDVN76RES2	GFE77BY/S	Philippines
671935263648521 64GB	Y4BVDS53TRD1	YFS44XD/W	Malaysia
510735232324426 16GB	S4SDVN76RES2	MQA82LL/I	Thailand
523248626193641 64GB	U9SGYD23NUF1	VCD11JI/C	China
936345273643425 256GB	Y4BVDS53TRD1	VBD45VG/D	South Korea
782463491635122 64GB	J4DBUF44DUX2	SDV77BI/S	Philippines
972522176431103 256GB	S4SDVN76RES2	MQA82LL/I	Singapore
864263441736153 16GB	Y4DBVU86RDG2	CBS12CU/W	China
645426342617182 64GB	I2GYFE54BFU1	AOD54BY/D	South Korea
543114329035753 16GB	S4SDVN76RES2	KMS65VC/A	China
742561359369044 256GB	Y4BVDS53TRD1	CNS53SD/E	Singapore
634724629424573 16GB	S4SDVN76RES2	DHE54AS/Y	China
